{
  "name": "root",
  "private": true,
  "scripts": {
    "prebuild-web": "lerna bootstrap && lerna link",
    "build-web": "lerna run build-web"
  },
  "devDependencies": {
    "flow-bin": "^0.83.0",
    "lerna": "^3.3.2"
  }
}
